.activitylist .al_title {
  width: 100%;
  height: 45px;
  font-size: 15px;
  color: #666; }
  .activitylist .al_title ul {
    width: 100%;
    height: 45px;
    overflow: hidden; }
  .activitylist .al_title li {
    width: 25%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    float: left;
    cursor: pointer; }
  .activitylist .al_title .cur {
    color: #4fb4aa;
    border-bottom: 2px solid #4fb4aa;
    height: 43px; }
.activitylist .al_con {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #fff;
  display: none; }
  .activitylist .al_con ul {
    width: 100%;
    height: auto;
    overflow: hidden; }
  .activitylist .al_con li {
    width: 94%;
    margin: 0 3%;
    height: 71px;
    padding: 12px 0;
    border-bottom: 1px solid #dddddd; }
    .activitylist .al_con li .al_img {
      float: left;
      height: 71px;
      position: relative;
      width: 100px;
      margin-right: 10px; }
      .activitylist .al_con li .al_img img {
        width: 100px;
        height: 100%; }
      .activitylist .al_con li .al_img .al_mask, .activitylist .al_con li .al_img .al_mask_img {
        position: absolute;
        bottom: 0;
        height: 18px;
        left: 0;
        width: 100px; }
      .activitylist .al_con li .al_img .al_mask {
        z-index: 2;
        background-color: #000;
        opacity: .6; }
      .activitylist .al_con li .al_img .al_mask_img {
        z-index: 3;
        background-image: url(../images/photo.png);
        background-repeat: no-repeat;
        background-position: 5px center;
        text-indent: 25px;
        background-size: 15px;
        text-align: left;
        color: #fff;
        line-height: 18px;
        font-size: 12px; }
    .activitylist .al_con li .alright_con {
      float: left;
      width: 63%;
      position: relative; }
      .activitylist .al_con li .alright_con h1 {
        font-size: 17px;
        color: #4fb4aa;
        font-weight: normal;
        margin-top: 1px; }
      .activitylist .al_con li .alright_con p {
        font-size: 13px;
        height: 20px;
        line-height: 20px;
        background-repeat: no-repeat;
        background-size: 13px;
        text-indent: 20px;
        background-position: left center; }
      .activitylist .al_con li .alright_con p:nth-of-type(1) {
        color: #666;
        background-image: url(../images/shijian.png);
        margin-top: 7px; }
      .activitylist .al_con li .alright_con p:nth-of-type(2) {
        color: #333;
        background-image: url(../images/qiu.png); }
      .activitylist .al_con li .alright_con .al_km {
        position: absolute;
        right: 0px;
        top: 3px;
        font-size: 13px;
        color: #f25f5d; }
    .activitylist .al_con li a {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block; }
  .activitylist .al_con .Loading {
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align: center; }
