.baoming .baoming_title {
  width: 100%;
  text-indent: 15px;
  height: auto;
  padding: 20px 0 10px 0;
  font-size: 15px;
  color: #666; }
.baoming .baoming_people {
  width: 100%;
  height: auto;
  padding: 15px 0;
  background-color: #fff;
  overflow: hidden; }
  .baoming .baoming_people li {
    float: left;
    margin-left: 15px; }
  .baoming .baoming_people .people_img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ddd; }
    .baoming .baoming_people .people_img img {
      width: 100%;
      height: 100%;
      border-radius: 50%; }
  .baoming .baoming_people p {
    width: 100%;
    height: auto;
    font-size: 15px;
    color: #333;
    text-align: center;
    margin-top: 10px; }
