$c: #4fb4aa;
body { padding: 15px; }
.card { width: 100%; height: auto; overflow: hidden;
	.card_ban { width: 100%; height: 175px; background-color: $c;
		.card_img { height: 100%; float: left; width: 120px; overflow: hidden;
			img { height: 100%; }
		}
		.card_con { width: 53%; height: 100%; float: left; margin-left: 15px; position: relative;
			.xian { float: left; width: 1px; height: 135px; margin: 10px 15px 10px 0px; }
			p { width: 3px; border-right: 1px solid #fff; float: left; height: 60px; opacity: .6; }
			p:nth-of-type(2) { height: 33px; line-height: 33px; border-right: none; text-align: left; color: #fff; font-weight: bold; font-size: 20px; }
		}
		.card_name { float: left; margin-top: 10px; font-size: 25px; color: #fff; width: 85%;
			img { width: 22px; margin-left: 10px; position: relative; top: 2px; }
		}
		.card_des { float: left; margin-top: 10px; width: 85%; font-size: 15px; color: #fff; opacity: .6; }
		.card_qiu { position: absolute; left: 15px; bottom: 28px; color: #fff;
			span { opacity: .6; margin-right: 3px; }
			span:nth-of-type(2) { margin-left: 10px; }
		}
	}
	.hengxian { width: 100%; height: 3px; float: left; margin: 28px 0 33px 0;
		p { float: left; border-bottom: 1px solid $c; height: 3px; width: 43%; }
		p:nth-of-type(2) { height: 3px; width: 14%; line-height: 3px; border-bottom: none; text-align: center; color: $c; font-weight: bold; font-size: 20px; }
	}
	.card_vip, .card_tel, .card_email { width: 100%; height: 30px; text-indent: 40px; line-height: 30px; background-position: left center; background-size: 25px; float: left; margin-top: 20px; overflow: hidden; background-repeat: no-repeat; font-size: 14px; }
	.card_vip { background-image: url(../images/card_vip.png); color: #333; }
	.card_tel { background-image: url(../images/card_tel.png); color: #666; }
	.card_email { background-image: url(../images/card_email.png); color: #333; }

	.card_company, .card_post, .card_city, .card_resources { width: 100%; height: 21px; line-height: 21px; height: auto; overflow: hidden; font-size: 14px; color: #666; margin-bottom: 25px;
		input { text-indent: 30px; border: none; outline: none; line-height: 21px; color: #c5c5c5; background: none; width: 85%; }
	}
	.card_btn, .card_but { float: left; height: 45px; line-height: 45px; text-align: center; line-height: 45px; background-color: $c; font-size: 17px; color: #fff; border: none; outline: none; border-radius: 5px; }
	.card_btn { width: 80%; margin-left: 10%; margin-top: 10px; }
	.card_but { width: 100%; }
}