*[hidefocus], input, textarea, a {
  outline: none; }

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0; }

fieldset, img, html, body, iframe {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

caption, th {
  font-weight: normal;
  font-style: normal;
  text-align: left; }

em, strong {
  font-weight: bold;
  font-style: normal; }

body, textarea, select, input, pre {
  font-family: arial, microsoft yahei, helvetica, sans-serif;
  font-size: 14px; }

body {
  -webkit-text-size-adjust: none; }

a, button {
  cursor: pointer; }

/*textarea { resize: none; overflow: auto; }*/
pre {
  white-space: pre-wrap; }

a {
  color: #333;
  text-decoration: none; }

input {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-modify: read-write-plaintext-only; }

button {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

body {
  background-color: #f8f8f8;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

a, input {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0); }

.jiao {
  position: absolute;
  right: 15px;
  top: 0;
  background-image: url(../images/jiao.png);
  width: 7px;
  height: 45px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

.xiajiao {
  position: absolute;
  right: 30px;
  top: 0;
  background-image: url(../images/xiajiao.png);
  width: 14px;
  height: 45px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

.wai {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #fff;
  margin-top: 10px;
  float: left;
  border-bottom: 1px solid #dddddd; }

.chang {
  float: left;
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  font-size: 15px;
  color: #333;
  text-indent: 45px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 90%;
  padding-right: 10%;
  position: relative;
  border-bottom: 1px solid #dddddd;
  background-repeat: no-repeat;
  background-position: 15px center;
  background-size: 20px; }

.changs {
  float: left;
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  font-size: 15px;
  color: #333;
  text-indent: 45px;
  overflow: hidden;
  width: 90%;
  padding-right: 10%;
  position: relative;
  border-bottom: 1px solid #dddddd;
  background-repeat: no-repeat;
  background-position: 15px center;
  background-size: 20px; }

.duan {
  background-size: 20px;
  float: left;
  height: 45px;
  border-bottom: 1px solid #dddddd;
  line-height: 45px;
  background-color: #fff;
  font-size: 15px;
  color: #333;
  padding-right: 10%;
  position: relative;
  background-repeat: no-repeat;
  background-position: 0px center;
  margin-left: 15px;
  width: 90%;
  text-indent: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }
  .duan .jiao {
    margin-right: 15px; }

.duans {
  background-size: 20px;
  float: left;
  height: 45px;
  border-bottom: 1px solid #dddddd;
  line-height: 45px;
  background-color: #fff;
  font-size: 15px;
  color: #333;
  padding-right: 10%;
  position: relative;
  background-repeat: no-repeat;
  background-position: 0px center;
  margin-left: 15px;
  width: 90%;
  text-indent: 30px;
  overflow: hidden; }

.righticon {
  float: right;
  width: 20px;
  height: 20px;
  background-size: contain;
  margin-top: 12px; }
  .righticon a {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block; }
