.createteam {
  width: 100%;
  height: auto;
  overflow: hidden;
  /*.team_addcon{ background-color: #fff; width: 100%;min-height: 175px; padding: 10px 0; margin-top: 10px; font-size: 14px; border-bottom: 1px solid #dddddd;color: #c5c5c5;  }*/ }
  .createteam .team_input {
    font-size: 15px;
    color: #c5c5c5;
    border: 0;
    outline: none;
    width: 100%;
    text-indent: 15px;
    height: 45px;
    line-height: 45px;
    float: left; }
  .createteam .team_con {
    width: 94%;
    margin-left: 3%;
    min-height: 175px;
    border: 0;
    font-size: 15px;
    color: #c5c5c5;
    padding: 10px 0;
    margin-top: 10px; }
  .createteam p {
    font-size: 14px;
    color: #666;
    width: 96%;
    text-align: right;
    margin-right: 15px;
    margin-top: 10px;
    float: left; }
  .createteam .team_addbut {
    width: 80%;
    margin-left: 10%;
    background-color: #4fb4aa;
    height: 45px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    outline: none;
    border-radius: 8px;
    margin-top: 100px; }
