.golfdetail {
  width: 100%;
  height: auto;
  overflow: hidden; }
  .golfdetail .banner {
    width: 100%;
    height: 170px;
    max-height: 200px;
    overflow: hidden; }
    .golfdetail .banner img {
      width: 100%;
      height: 100%; }
  .golfdetail .title {
    color: #4fb4aa;
    height: 45px;
    background-color: #fff;
    line-height: 45px;
    text-indent: 15px;
    font-size: 15px;
    border-bottom: 1px solid #dddddd; }
  .golfdetail .daohang {
    background-image: url(../images/daohang.png); }
  .golfdetail .daohang {
    background-image: url(../images/daohang.png); }
  .golfdetail .weizhi {
    background-image: url(../images/weizhi.png);
    height: auto;
    line-height: 21px;
    border-bottom: 0;
    background-position: left  10px;
    padding: 10px 0;
    padding-left: 30px;
    text-indent: 0;
    width: 80%; }
  .golfdetail .tel {
    background-image: url(../images/tel.png); }
    .golfdetail .tel a {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block; }
  .golfdetail .dong {
    background-image: url(../images/qiudong.png); }
    .golfdetail .dong a {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block; }
  .golfdetail .des {
    background-image: url(../images/weizhi.png);
    height: auto;
    line-height: 21px;
    border-bottom: 0;
    background-position: left  10px;
    padding: 10px 0;
    padding-left: 30px;
    text-indent: 0;
    width: 80%;
    margin-left: 15px; }
  .golfdetail .foot {
    width: 100%;
    float: left;
    height: 40px;
    padding: 7px 0;
    margin-top: 25px;
    background-color: #fff;
    font-size: 15px;
    color: #4fb4aa; }
    .golfdetail .foot .yuding {
      display: none;
      text-align: center;
      border-radius: 5px;
      margin-left: 15px;
      line-height: 40px;
      height: 40px;
      width: 30%;
      float: left;
      border: 1px solid #4fb4aa; }
    .golfdetail .foot .actives {
      width: 90%;
      /*width: 50%;*/
      border-radius: 5px;
      height: 40px;
      text-align: center;
      color: #fff;
      font-size: 15px;
      /*margin-right: 15px;*/
      margin-left: 5%;
      line-height: 40px;
      background-color: #4fb4aa;
      float: left;
      /*float: right;*/ }
      .golfdetail .foot .actives a {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: block;
        color: #fff; }

.swiper-container {
  height: 170px; }
