.jifenka { 
	.top { width: 98%; height: 40px; padding: 10px 0;  padding-right: 2%;
		.jifenka_name { float: left; font-size: 17px; color: #333; line-height: 40px; }
		div { float: right; text-indent: 0; width: auto; margin-right: 20px; font-size: 14px; color: #666; line-height: 20px; text-align: center; }
		p { font-size: 17px; }
	}
	.jifenka_list { width: 100%; height: auto; overflow: hidden; border-bottom: 0;
		li { width: 100%; height: 51px; overflow: hidden; padding: 15px 0 15px 0; border-bottom: 1px solid #ddd; }
		.list_num { font-size: 30px; color: #333; float: left; width: 40px; text-align: center; text-indent: 0;
			p { font-size: 15px; line-height: 0px; }
		}
		.list_jia, .list_jian { color: #999; text-indent: 0; border-radius: 4px; border: 1px solid #ddd; text-align: center; line-height: 51px; width: 51px; height: 51px; font-size: 30px; float: left; }
		.list_jia { margin: 0 15px; }
		.list_core { text-indent: 0; float: right; width: 60px; text-align: center; margin-right: 50px; position: relative; line-height: 51px; color: #ed6466; font-size: 30px;
			p { font-size: 14px; height: 20px; width: 60px; text-align: center; line-height: 20px; color: #fff; position: absolute; bottom: -10px; background-color: #ed6466; border-radius: 5px; margin-right: 15px; }
		}
		li:last-child{ border-bottom: 0 ; }
	}
}