body {
  padding: 20px 15px; }

.weather .wea_top {
  width: 100%;
  height: 160px;
  background-color: #4fb4aa;
  border-radius: 5px;
  position: relative;
  color: #fff; }
  .weather .wea_top .wea_weizhi {
    position: absolute;
    left: 15px;
    top: 10px;
    background-image: url(../images/address.png);
    height: 25px;
    font-size: 15px;
    line-height: 25px;
    text-indent: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left; }
  .weather .wea_top .wea_img {
    width: 100px;
    height: 100px;
    float: left;
    margin-left: 30px;
    margin-top: 40px; }
    .weather .wea_top .wea_img img {
      width: 100%; }
  .weather .wea_top .wea_du {
    font-size: 55px;
    float: left;
    margin-left: 20px;
    width: 48%;
    margin-top: 30px; }
  .weather .wea_top .wea_baodao {
    font-size: 17px;
    opacity: .6;
    /*margin-top: 5px;*/
    float: left;
    width: 48%;
    margin-left: 20px; }
  .weather .wea_top .wea_time {
    font-size: 17px;
    opacity: .6;
    /*margin-top: 5px;*/
    float: left;
    width: 48%;
    margin-left: 20px; }
.weather .hengxian {
  width: 100%;
  height: 3px;
  float: left;
  margin: 28px 0 33px 0; }
  .weather .hengxian p {
    float: left;
    border-bottom: 1px solid #4fb4aa;
    height: 3px;
    width: 43%; }
  .weather .hengxian p:nth-of-type(2) {
    height: 3px;
    width: 14%;
    line-height: 3px;
    border-bottom: none;
    text-align: center;
    color: #4fb4aa;
    font-weight: bold;
    font-size: 20px; }
.weather .wea_style {
  background-size: 28px; }
  .weather .wea_style span {
    margin-left: 35px;
    color: #333; }
  .weather .wea_style .duan {
    border: 0;
    color: #666;
    margin-left: 0; }
  .weather .wea_style .qiwen, .weather .wea_style .riluo, .weather .wea_style .xianxing, .weather .wea_style .fengli {
    background: none;
    background-size: 20px;
    float: left;
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    color: #666;
    padding-right: 10%;
    position: relative;
    background-repeat: no-repeat;
    background-position: 0px center;
    width: 90%;
    text-indent: 30px;
    overflow: hidden; }
  .weather .wea_style .qiwen {
    background-image: url(../images/qiwen.png); }
  .weather .wea_style .riluo {
    background-image: url(../images/riluo.png); }
  .weather .wea_style .xianxing {
    background-image: url(../images/xianxing.png); }
  .weather .wea_style .fengli {
    background-image: url(../images/fengli.png); }
