<!DOCTYPE html>
<html>
<head>
	<title>活动详情</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/activitydetail.css"></head>
<body>
	<div class="activitydetail">
		<div id="activitydetail"></div>
		
	
		
		<div class="wai">
			<div class="pinglun duan">
				评论
				<span class="jiao"></span>
			</div>
			<ul class="pinglunlist">
				
				<!-- <span id="pinglunlist"></span> -->
			</ul>
		</div>
		<div class="wai hf">
				<input type="" name="" class="huifu" placeholder="@">
				<button class="huifubtn">评论</button>
		</div>
		<div class="wai">
			<div class="zhaopian duan">
				活动
				<span class="jiao"></span>
			</div>
			<div class="zhaopianimg">
				<ul>
					
					
				</ul>
				<li class="tuce">
					<a href="javascript:;">+</a>
					<!-- <input  class="photos" name="photos" type="file" multiple="true" multiple="multiple"> -->
					<input id="file1" type="file" name="photos" class="photos"  multiple="true" multiple="multiple">
				</li>
			</div>
		</div>
		<div class="wai">
			<div class="chegnjitit">
				<p>洞数</p>
				<p>成绩</p>
			</div>
			<ul class="chengjicon">
				<li>
					<div class="chengjiicon">
						<img src="images/card_img.jpg"></div>
					<div class="chengjiname">王磊</div>
					<p>0</p>
					<p>-</p>
				</li>
				<li>
					<div class="chengjiicon">
						<img src="images/card_img.jpg"></div>
					<div class="chengjiname">王磊</div>
					<p>0</p>
					<p>-</p>
				</li>
			</ul>
		</div>
		<div class="wai jifenkabtn">
			<div class="jifenka">记分卡</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="js/ajaxfileupload.js"></script>
	<script type="text/javascript" src="js/activitydetail.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>