<!DOCTYPE html>
<html>
<head>
	<title>活动列表</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/activitylist.css"></head>
<body>
	<div class="activitylist">
		<div class="al_title">
			<ul>
				<li class="cur">全部</li>
				<li>本周</li>
				<li>本月</li>
				<li>球场</li>
			</ul>
		</div>
		<div class="al_con">
			<ul id="activitylist"></ul>
			<div id="Loading" class="Loading">Loading...</div>
		</div>
		<div class="al_con">
			<ul id="activitylist"></ul>
			<div id="Loading" class="Loading">Loading...</div>
		</div>
		<div class="al_con">
			<ul id="activitylist"></ul>
			<div id="Loading" class="Loading">Loading...</div>
		</div>
		<div class="al_con">
			<ul id="activitylist"></ul>
			<div id="Loading" class="Loading">Loading...</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/activitylist.js"></script>
</body>
</html>