<!DOCTYPE html>
<html>
<head>
	<title>球友名片</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/ball_card.css"></head>
<body>
	<div class="ball_card">
		<div class="ball_search">
			<input type="text" class="input" placeholder="请输入场馆名称">
			<button class="search_btn">搜索</button>
			<p class="x"></p>
		</div>
		<div class="wai">
			<div class="duan ball_card_title">
				大鹏队（2人）
				<p class="xiajiao"></p>
			</div>
			<ul class="ball_card_people">
				<li>
					<div class="people_img">
						<img src="images/card_img.jpg"></div>
					<p>大鹏</p>
				</li>
				<li>
					<div class="people_img">
						<img src="images/card_img.jpg"></div>
					<p>大鹏</p>
				</li>
				<li>
					<div class="people_img">
						<img src="images/card_img.jpg"></div>
					<p>大鹏</p>
				</li>
			</ul>
		</div>
		<div class="wai">
			<div class="duan ball_card_title">
				大鹏队（2人）
				<p class="xiajiao"></p>
			</div>
			<ul class="ball_card_people">
				<li>
					<div class="people_img">
						<img src="images/card_img.jpg"></div>
					<p>大鹏</p>
				</li>
				<li>
					<div class="people_img">
						<img src="images/jia.png"></div>
				</li>
				<li>
					<div class="people_img">
						<img src="images/jian.png"></div>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</body>
</html>