<!DOCTYPE html>
<html>
<head>
	<title>球场列表</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/ball_list.css"></head>
<body>
	<div class="ball_list">
		<div class="ballsearch">
			<div class="ball_search">
				<input type="text" id="search_input" placeholder="请输入场馆名称">
				<button class="search_btn" id="search_btn">搜索</button>
				<p class="x" id="x"></p>
			</div>
		</div>
		<div class="wai">
			<ul id="ball_list">
				<p class="loading">loading...</p>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/ball_list.js"></script>
</body>
</html>