<!DOCTYPE html>
<html>
<head>
	<title>已未报名－活动详情</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/baoming.css"></head>
<body>
	<div class="baoming">
		<div class="baoming_title">已报名</div>
		<div class="baoming_people">
			<ul>
				<li>
					<div class="people_img">
						<img src="images/card_img.jpg"></div>
					<p>大鹏</p>
				</li>
				<li>
					<div class="people_img">
						<img src="images/card_img.jpg"></div>
					<p>大鹏</p>
				</li>
				<li>
					<div class="people_img">
						<img src="images/card_img.jpg"></div>
					<p>大鹏</p>
				</li>
			</ul>
		</div>
		<div class="baoming_title">未报名</div>
		<div class="baoming_people">
			<ul>
				<li>
					<div class="people_img">
						<img src="images/card_img.jpg"></div>
					<p>大鹏</p>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</body>
</html>