<!DOCTYPE html>
<html>
<head>
	<title>我的名片</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/card.css"></head>
<body>
	<div class="card">






		<!-- <div class="card_ban">
			<div class="card_img">
				<img src="images/card_img.jpg"></div>
			<div class="card_con">
				<div class="xian">
					<p></p>
					<p>·</p>
					<p></p>
				</div>
				<div class="card_name">
					王大鹏
					<img src="images/card_man.png"></div>
				<div class="card_des">暂无签名</div>

				<div class="card_qiu">
					<span>球龄</span>8年
					<span>差点</span>20点
				</div>

			</div>
		</div>
		<div class="card_vip">无会籍</div>
		<div class="card_tel">暂无</div>
		<div class="card_email">549749526@qq.com</div>
		<div class="hengxian">
			<p></p>
			<p>·</p>
			<p></p>
		</div>
		<div class="card_company">
			<label>
				公司
				<input type="text" name="" placeholder="待填写"></label>
		</div>
		<div class="card_post">
			<label>
				职务
				<input type="text" name="" placeholder="待填写"></label>
		</div>
		<div class="card_city">
			<label>
				城市
				<input type="text" name="" placeholder="待填写"></label>
		</div>
		<div class="card_resources">
			<label>
				资源
				<input type="text" name="" placeholder="待填写"></label>
		</div>
		<div class="card_btn">
			<button class="card_but">编辑</button>
		</div>
	</div>  -->
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/card.js"></script>
</body>
</html>