<!DOCTYPE html>
<html>
<head>
	<title>我的名片-编辑</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/cart_edit.css"></head>
<body>
	<div class="cart_edit">
		<div class="wai">
			<div class="duan touxiang">
				头像
				<p>
					<img src="images/card_img.jpg"></p>
				<span class="jiao"></span>
			</div>
			<div class="duan xingbie">
				<label class="label">
					性别
					<input type="" name="" value="" placeholder="男">
					<span class="jiao"></span>
				</label>
			</div>
			<div class="duan gexing">
				<label class="label">
					个性签名
					<input type="text" value="" placeholder="简单的介绍一下自己">
					<span class="jiao"></span>
				</label>
			</div>
		</div>
		<div class="wai">
			<div class="duan">
				<label class="label">
					球龄
					<input type="" name="" value="" placeholder="8年">
					<span class="jiao"></span>
				</label>
			</div>
			<div class="duan dianshu">
				<label class="label">
					点数
					<input type="" name="" value="" placeholder="20点">
					<span class="jiao"></span>
				</label>
			</div>
		</div>
		<div class="wai">
			<div class="duan">
				<label class="label">
					会籍情况
					<input type="" name="" value="" placeholder="无会籍">
					<span class="jiao"></span>
				</label>
			</div>
			<div class="duan">
				<label class="label">
					联系电话
					<input type="" name="" value="" placeholder="15203287567">
					<span class="jiao"></span>
				</label>
			</div>
			<div class="duan email">
				<label class="label">
					邮箱
					<input type="" name="" value="" placeholder="549749526@qq.com">
					<span class="jiao"></span>
				</label>
			</div>
		</div>
		<div class="wai">
			<div class="duan">
				<label class="label">
					公司
					<input type="" name="" value="" placeholder="健身会所">
					<span class="jiao"></span>
				</label>
			</div>
			<div class="duan">
				<label class="label">
					职务
					<input type="" name="" value="" placeholder="经理">
					<span class="jiao"></span>
				</label>
			</div>
			<div class="duan">
				<label class="label">
					城市
					<input type="" name="" value="" placeholder="北京">
					<span class="jiao"></span>
				</label>
			</div>
			<div class="duan ziyuan">
				<label class="label">
					资源
					<input type="" name="" value="" placeholder="填写您所拥有的资源">
					<span class="jiao"></span>
				</label>
			</div>
		</div>
		<div class="baocun">保存</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
</body>
</html>