<!DOCTYPE html>
<html>
<head>
	<title>创建球队</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/createteam.css?12"></head>
<body>
	<div class="createteam">
		<div class="wai">
			<input type="" name="" class="team_input" placeholder="输入球队名称"></div>
		<div class="wai">
			<textarea class="team_con" maxlength="100" placeholder="输入球队介绍（100字以内）"></textarea>
		</div>
		<p>100字以内</p>
		<button class="team_addbut">新增确认</button>
	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</body>
</html>