<!DOCTYPE html>
<html>
<head>
	<title>球场详情</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/golfdetail.css"></head>
<body>
	<div class="golfdetail" id="golfdetail"></div>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/golfdetail.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
</body>
</html>