<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GOLF</title>
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <style type="text/css">
    	body , html{ background-size: 380px; width: 100%; height: 100%; background-image: url(images/loading.gif); background-position: center center; background-repeat: no-repeat; }
    </style>
</head>
<body>
   
    
</body>
</html>