<!DOCTYPE html>
<html>
<head>
	<title>积分成绩</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/jifen.css"></head>
<body>
	<div class="jifen">
			<div class="renwu">
					<div class="renwuicon">
						<img src="images/card_img.jpg"></div>
					<div class="renwuname">李斌</div>
					<div class="renwuqianming">签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名</div>
			</div>
			<div class="jifen_con">
				<ul>
					<li><p>球洞</p><p>标准杆</p><p>成绩</p></li>
					<li><p>1</p><p>5</p><p>0</p></li>
					<li><p>2</p><p>5</p><p>0</p></li>
					<li><p>3</p><p>5</p><p>0</p></li>
					<li><p>4</p><p>5</p><p>0</p></li>
					<li><p>5</p><p>5</p><p>0</p></li>
					<li><p>6</p><p>5</p><p>0</p></li>
					<li><p>7</p><p>5</p><p>0</p></li>
					<li><p>8</p><p>5</p><p>0</p></li>
					<li><p>9</p><p>5</p><p>0</p></li>
					<li><p>前九</p><p>5</p><p>0</p></li>
				</ul>
				<ul>
					<li><p>球洞</p><p>标准杆</p><p>成绩</p></li>
					<li><p>10</p><p>5</p><p>0</p></li>
					<li><p>11</p><p>5</p><p>0</p></li>
					<li><p>12</p><p>5</p><p class="red">0</p></li>
					<li><p>13</p><p>5</p><p class="green">0</p></li>
					<li><p>14</p><p>5</p><p>0</p></li>
					<li><p>15</p><p>5</p><p>0</p></li>
					<li><p>16</p><p>5</p><p>0</p></li>
					<li><p>17</p><p>5</p><p>0</p></li>
					<li><p>18</p><p>5</p><p>0</p></li>
					
					<li><p>前九</p><p>5</p><p>0</p></li>
				</ul>
				<div class="all">
					
					<p>总杆<span>81</span></p>
					<p>差点<span>8.1</span></p>
					<p>净杆<span>81.6</span></p>
				</div>
			</div>

	</div>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jifen.js"></script>
</body>
</html>