<!DOCTYPE html>
<html>
<head>
	<title>计分卡 </title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/jifenka.css"></head>
<body>
	<div class="jifenka wai">
		<div class="duan top">
			<div class="jifenka_name">大鹏</div>
			<div>净杆<p>-</p></div>
			<div>差点<p>-</p></div>
			<div>总杆<p>24</p></div>
		</div>
		<div class="duan jifenka_list">
			<ul>
				<li>
					<div class="list_num">1<p>par5</p></div>
					<div class="list_jia">+</div><div class="list_jian">-</div>
					<div class="list_core">-4<p>信天翁</p></div>
				</li>
				<li>
					<div class="list_num">1<p>par5</p></div>
					<div class="list_jia">+</div><div class="list_jian">-</div>
					<div class="list_core">-4<p>信天翁</p></div>
				</li>
				<li>
					<div class="list_num">1<p>par5</p></div>
					<div class="list_jia">+</div><div class="list_jian">-</div>
					<div class="list_core">-4<p>信天翁</p></div>
				</li>
				<li>
					<div class="list_num">1<p>par5</p></div>
					<div class="list_jia">+</div><div class="list_jian">-</div>
					<div class="list_core">-4<p>信天翁</p></div>
				</li>
				<li>
					<div class="list_num">1<p>par5</p></div>
					<div class="list_jia">+</div><div class="list_jian">-</div>
					<div class="list_core">-4<p>信天翁</p></div>
				</li>
				
			</ul>
		</div>
			
		

	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</body>
</html>