<!DOCTYPE html>
<html>
<head>
	<title>球场详情</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/ball_list.css">
	<link rel="stylesheet" type="text/css" href="css/launch.css">

	<link rel="stylesheet" type="text/css" href="css/launch/datedropper.css">
	<link rel="stylesheet" type="text/css" href="css/launch/timedropper.min.css"></head>
<body>
	<div class="launch">
		<div class="faqi chang">
			<input type="text" class="faqi_input" autofocus  placeholder="标题(14个字以内)" maxlength="14">
			<span class="jiao"></span>
		</div>
		<div class="wai">
			<div class="riqi duan">
				<input   placeholder="日期" type="text" id="pickdate" />
				<span class="jiao"></span>
			</div>
			<div class="shijian duan">
				<input type="text"  id="picktime" />
				<span class="jiao"></span>
			</div>
			<div class="qiuchang duan">
				<input type="" class="qiuchang_input" name="" placeholder="球场">
				<span class="qiuchang_inputid" ></span>
				<span class="jiao"></span>
			</div>
			<div class="beizhu duan">
				<textarea   rows="2" cols="20" name="usrtxt" wrap="hard"  class="beizhu_input" placeholder="备注"></textarea>
				<span class="jiao"></span>
			</div>
		</div>
		<div class="yaoqing chang">
			<a href="javascript:;">
				<div class="yaoqing_yq">邀请</div>
				<p class="righticon"></p>
				<span class="datadata"></span>
				<span class="jiao"></span>
			</a>
		</div>
		<button class="yaoqinghuodong" id="yaoqinghuodong">发布邀请活动</button>
		<div class="qiuchang_mask"></div>
		<div class="qiuchang_maxk">
			<div class="ball_list">
				<!-- <div class="ball_search">
					<input type="text" id="search_input" placeholder="输入场馆名称">
					<button class="search_btn" id="search_btn">搜索</button>
					<p class="x" id="x"></p>
				</div> -->
				<div class="ballsearch">
					<div class="ball_search">
						<input type="text" id="search_input" placeholder="请输入场馆名称">				
						<button class="search_btn" id="search_btn">搜索</button>
						<p class="x" id="x"></p>
					</div>
				</div>

				<div class="wai">
					<ul id="ball_list">
						
						<p class="loading">loading...</p>
					</ul>
				</div>
			</div>
		</div>
		<div class="yaoqing_maxk">
			<div class="yaoqing_input">
				<input type="" class="yaoqing_name" placeholder="邀请人姓名" name="">
				<input type="" class="yaoqing_tel" placeholder="邀请人电话" name="">
				<button class="yaoqing_btn">确认新增</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/launch.js"></script>
	<script src="js/launch/datedropper.min.js"></script>
	<script src="js/launch/timedropper.min.js"></script>
	<script>
	$("#pickdate").dateDropper({
		animate: false,
		format: 'Y-m-d',
		maxYear: '2020'
	});
	$("#picktime").timeDropper({
		meridians: false,
		format: 'HH:mm',
	});
	</script>
</body>
</html>