<!doctype html>
<html lang="en">
<head>
  <title>为您导航</title>
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/navigation.css"></head>
<body>
  <div id="container" tabindex="0"></div>
  <div id='panel'></div>
  <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=7b6a8c123794340eaf977320c418beac"></script>
  <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
  <script type="text/javascript" src="js/navigation.js"></script>
</body>
</html>