<!DOCTYPE html>
<html>
<head>
	<title>活动列表</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/photodetail.css"></head>
<body>
	<div class="photodetail">
		<div id="photo"></div>
		



<!-- 		<div class="wai renwu">
			<ul>
				<li>
					<div class="renwuicon">
						<img src="images/card_img.jpg">		
						
					</div>
					<div class="renwuname">李斌</div>
					<div class="renwuqianming">签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名签名</div>
					<div class="huodongquan">8小时前</div>
				</li>
			</ul>
		</div>
 -->





		<div class="wai pinglunlist">
			
			<ul id="pinglunlist">
				
			</ul>
		</div>
		<div class="wai hf">
			<input type="" name="" class="huifu" placeholder="@">
			<button class="huifubtn">评论</button>
		</div>

	</div>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/photodetail.js"></script>
</body>
</html>