<!DOCTYPE html>
<html>
<head>
	<title>天气</title>
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/weather.css"></head>
<body>
	<div class="weather">
		<div class="wea_top">
			<div class="wea_weizhi">北京</div>
			<div class="wea_img">
				<img src="images/weather/dayu.png">
			</div>
			<div class="wea_du">18°C</div>
			<div class="wea_baodao">大雨</div>
			<div class="wea_time">6月10日  星期五</div>
		</div>

		<div class="hengxian">
			<p></p>
			<p>·</p>
			<p></p>
		</div>

		<div class="wea_style">
			<div class="qiwen">气温<span>20°C~20°C</span></div>
			<div class="fengli">风力<span>小于3级</span></div>
			<div class="riluo">日落<span>19:38</span></div>
			<div class="xianxing">限行<span>不限行</span></div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</body>
</html>